PORT=5000
BASE_DB_URI="mongodb://localhost:27017"
DB_NAME="backdrop_task"
AUTH_SOURCE=""
SESSION_SECRET='thisismysecrctkeyfhrgfgrfrty84fwir767'
DOMAIN=".localhost:3000"
ALLOWED_ORIGIN="['http://127.0.0.1:3000', 'newurl','*']"
NODE_ENV="local"